{
  "name": "@alpha/react-monorepos-boilerplate",
  "private": true,
  "devDependencies": {
    "husky": "^3.1.0",
    "lerna": "^3.19.0",
    "prettier": "^1.19.1",
    "yarn": "^1.19.2"
  },
  "version": "1.0.0",
  "repository": "https://github.com/quirimmo/react-monorepos-boilerplate.git",
  "author": {
    "email": "quirimmo@gmail.com",
    "name": "Quirino Lo Russo"
  },
  "license": "MIT",
  "workspaces": {
    "packages": [
      "packages/*"
    ],
    "nohoist": [
      "**/webpack",
      "**/webpack/**",
      "**/react-scripts",
      "**/react-scripts/**"
    ]
  }
}
